# MVVM-LiveData-CleanArchitecture-sample

./: flavor.gradle  keystore.properties  mvvmsigning
app/: build.gradle  proguard-rules.pro
app/client1/debug/: output.json
app/src/androidTest/java/com/sujin/mvvmsamplearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujin/mvvmsamplearchitecture/: MVVMApplication.kt  MainActivity.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/data/: Environment.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/data/local/: Constants.kt  DatabaseManager.kt  MVVMDatabase.kt  SharedPreferenceManager.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/data/local/dao/: PostDao.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/data/local/entity/: PostsDiskModel.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/data/local/impl/: PostsRepositoryLocalImpl.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/data/mapper/: Mapper.kt  PostsMapper.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/data/remote/: ApiService.kt  Constants.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/data/remote/entity/: PostsRemoteModel.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/data/remote/helper/: ApiInterceptor.kt  BaseResponse.kt  NotNullMapper.kt  RefreshTokenService.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/data/remote/impl/: PostsRemoteImpl.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/di/component/: ApplicationComponent.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/di/module/: ApiModule.kt  ApplicationModule.kt  PostsModule.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/di/provider/: ActivityBindingModule.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/domain/repository/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/exceptions/: ErrorMessageFactory.kt  Errors.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/ui/comments/: CommentActivity.kt  CommentActivityModule.kt  CommentViewModel.kt  CommentViewModelFactory.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/ui/posts/: PostAdapter.kt  PostsActivity.kt  PostsActivityModule.kt  PostsViewModel.kt  PostsViewModelFactory.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/utils/: BindingAdapter.kt  NetworkManager.kt  SchedulersFactory.kt  Utils.kt
app/src/main/java/com/sujin/mvvmsamplearchitecture/utils/viewmodel/: ObservableViewModel.kt  Response.kt  Status.kt
app/src/main/res/layout/: activity_comment.xml  activity_posts.xml  item_posts.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/java/com.sujin.mvvmsamplearchitecture/: MVVMApplicationImpl.kt
app/src/test/java/com/sujin/mvvmsamplearchitecture/: ExampleUnitTest.kt
